{
  "expo": {
    "name": "Peek",
    "slug": "peek-menu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FAFAF8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vinossamuel.peek",
      "infoPlist": {
        "NSCameraUsageDescription": "Peek uses your camera to scan restaurant menus.",
        "NSLocationWhenInUseUsageDescription": "Peek uses your location to find the restaurant you're in and match dish photos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.vinossamuel.peek",
      "adaptiveIcon": {
        "backgroundColor": "#E85D2F",
        "foregroundImage": "./assets/icon.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-camera",
      "expo-location",
      "expo-image",
      "expo-status-bar"
    ],
    "extra": {
      "GEMINI_API_KEY": "",
      "PLACES_API_KEY": "",
      "SEARCH_API_KEY": "",
      "SEARCH_CX": "",
      "eas": {
        "projectId": "1144f744-a619-4f9d-ada4-d3be6a38d4bc"
      }
    }
  }
}
